[33mcommit 5f5c513901a9e7dd2421de6044daa51515d18738[m[33m ([m[1;36mHEAD -> [m[1;32mmike-build[m[33m, [m[1;31morigin/mike-build[m[33m, [m[1;31morigin/build-test[m[33m, [m[1;32mmaster[m[33m)[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Wed Sep 11 15:48:47 2019 -0700

    update shader uniforms

[33mcommit 6e4bb454a073bc07b0d2d37300325d65842d03a9[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Wed Sep 11 13:29:40 2019 -0700

    add frag and vertex shader

[33mcommit 92fe0b4495a0ecc4c8c9fecae04cdf5381000598[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Wed Sep 11 11:41:18 2019 -0700

    add animation stages

[33mcommit d765566e8c36c834eb6d017a43451c0b2b74cb49[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Wed Sep 11 10:19:04 2019 -0700

    fix minify error on ELUR rotation angle

[33mcommit 36ba0044e377527fcde05bb44f6a23f20e901d21[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Tue Sep 10 15:58:51 2019 -0700

    add loading screen

[33mcommit 6d17143ff5f4d284982f210d4264b6a622106f3a[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Tue Sep 10 15:50:32 2019 -0700

    add texture preload

[33mcommit fd013d7f29530013f007820e7ad05aaa9385617c[m[33m ([m[1;31morigin/snap-to-zoom[m[33m)[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Mon Sep 9 12:26:30 2019 -0700

    clean up imports

[33mcommit ad36b17ff547ab475608f8a6ed4fb24c5a177e35[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Mon Sep 9 11:00:04 2019 -0700

    add d3-ease

[33mcommit 2244aae04d885fcbea29e7a326681a4dd6ea8916[m[33m ([m[1;31morigin/test-deploy[m[33m)[m
Author: mlarragueta <mlarragueta@bitbucket.org>
Date:   Mon Sep 9 10:09:27 2019 -0700

    Smooth scroll animation transition

[33mcommit 8c950bcd21fc8a29bcefac7b3ba5b824a0ef9d14[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Mon Sep 9 09:24:50 2019 -0700

    add camera scroll animaton

[33mcommit 97aae7bd57eefca90a788ed2276c99b68732d07d[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Fri Sep 6 16:00:18 2019 -0700

    add lighting tests

[33mcommit 4c989114f74c77c1d5a086028e8d711163fad3d4[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Fri Sep 6 15:38:25 2019 -0700

    add background scale and background plane

[33mcommit a54b6f0957f6b5aa468fd9b5252e5f8afdb00f15[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Fri Sep 6 11:36:04 2019 -0700

    add image spread

[33mcommit adc631daa188c0e59df36d78f0d38df9ce30348c[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Thu Sep 5 14:02:32 2019 -0700

    added stock images for conversion

[33mcommit a2319de9265380538d2278c6fb4a149e72bd9fba[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Thu Sep 5 12:22:06 2019 -0700

    fix scroll jumping from wheel

[33mcommit 64889ebd0e2eb6858e5ca6633c85b0ab8080ec2c[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Thu Sep 5 11:44:17 2019 -0700

    add rotation lock

[33mcommit b246635684e8853980202071507d3950f22cc8a4[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Thu Sep 5 10:44:55 2019 -0700

    refactor rotation

[33mcommit eed5d974a471eb8f3c487058c22db01d5b7f65d8[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Wed Sep 4 12:52:50 2019 -0700

    add scale back in

[33mcommit df467e48fbddf970fbb7d1bc00eda2b2627b1f4b[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Wed Sep 4 12:42:55 2019 -0700

    add scroll and select

[33mcommit eecf382ba1e2572cb4510bcc1c88221642f76145[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Wed Sep 4 11:19:11 2019 -0700

    add smooth scroll

[33mcommit 89979a8e0fa1ec3b692a945e21ee780da12a89bf[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Fri Aug 30 16:06:57 2019 -0700

    add set snap to zoom

[33mcommit e0a783d49331d95c4298037daaceaebef4b8b09e[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Fri Aug 30 12:26:08 2019 -0700

    add ratio detection

[33mcommit 026cd632deafab8d4f91ab196f20f8e3384e8505[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbuild-test[m[33m)[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Fri Aug 30 10:26:44 2019 -0700

    add logo to main page

[33mcommit 36dd3fd9cd06fef9d427625cc26876d9da28079f[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Thu Aug 29 14:14:07 2019 -0700

    add scrolling clamp

[33mcommit 816180c5607256e4fd63b2d9790218e19b4608db[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Thu Aug 29 13:21:01 2019 -0700

    add click to focus

[33mcommit 46d584c6324d070bc20482d455b3bea3763252c4[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Wed Aug 28 15:55:04 2019 -0700

    add upper scroll offset for wheel

[33mcommit 59299860d3d531a0da49ee88d21acf8db8561303[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Wed Aug 28 14:53:10 2019 -0700

    add Contact form as new element

[33mcommit 77d660998c4718851b115b42e0c2a4acb79476a9[m
Merge: 00a39b2 15839b8
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Wed Aug 28 14:44:19 2019 -0700

    merge to master

[33mcommit 00a39b2d2ed419221c6193daca63ad0dbbc68378[m[33m ([m[1;31morigin/setup-images-to-auto-load-and-create-arr[m[33m)[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Wed Aug 28 14:36:59 2019 -0700

    add new scroll

[33mcommit cc21179af53f491397a534bf6c0f1b6872696ef1[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Wed Aug 28 13:25:50 2019 -0700

    change scroll to emulated scrolling

[33mcommit 15839b839eac6bc5f5be83666bba5767813f1e39[m[33m ([m[1;31morigin/feature/design-and-style-contact-form[m[33m)[m
Author: Kaya <kaya@Marvin.local>
Date:   Wed Aug 28 13:23:54 2019 -0700

    update styling

[33mcommit c6a415cd1e69e63ddbc72beee4e8bf75ccf365dc[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Wed Aug 28 12:31:13 2019 -0700

    add side scroll bar

[33mcommit 094a4e33d2eba48bcebf4310844c2e266ccd4d39[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Wed Aug 28 11:31:47 2019 -0700

    add focus zoom setup

[33mcommit 89542f1f9d31e378f065da37196b42553e4d58fa[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Wed Aug 28 11:17:19 2019 -0700

    move focus effect to camera

[33mcommit 1e54e2996e84c3b230e65f2e6817fd4890d0e890[m
Author: Kaya <kaya@Marvin.local>
Date:   Wed Aug 28 11:05:21 2019 -0700

    add styling to contact form

[33mcommit d8f9c4868605106aca60052d6d930b40f256be76[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Wed Aug 28 10:37:41 2019 -0700

    add use memo for image loading from data

[33mcommit 07b547abc0ab8cdf192c14df47c1c28d8a206487[m[33m ([m[1;31morigin/feature/card-animations[m[33m, [m[1;31morigin/email-back-end[m[33m)[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Tue Aug 27 15:40:46 2019 -0700

    add slide transition

[33mcommit 776830ed5e8241b2daac87cabf4391c9032490df[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Tue Aug 27 15:05:45 2019 -0700

    add snap to zoom

[33mcommit 147ab51e37f469414acc5e55e274ca38a0fa047f[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Tue Aug 27 11:30:05 2019 -0700

    extracte out Contact Form

[33mcommit 95375c6b10cdf740bb250694a6e53679b0ecbc2f[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Tue Aug 27 11:26:19 2019 -0700

    removed idea folder

[33mcommit 3f713e8b4958fc71d51b09e3721a05be4801414b[m
Merge: 0fd85f6 b4284e5
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Tue Aug 27 11:25:34 2019 -0700

    merge to master

[33mcommit 0fd85f629d1d92aaed18cb558c69412c2ccd4fbe[m[33m ([m[1;31morigin/mikeEight[m[33m)[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Tue Aug 27 11:23:58 2019 -0700

    update alert message

[33mcommit 53661b43c7f30a550d0c9678eca6d2a65d8407d8[m
Author: Todd Aden <fleuntzap@gmail.com>
Date:   Tue Aug 27 11:23:12 2019 -0700

    add working 3d panel

[33mcommit 403bae9c12d839c9edf013a050891b88c6b4231f[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Tue Aug 27 10:23:06 2019 -0700

    Add 3d elements. still buggy

[33mcommit b934d804c41617b85cdca4516c062680b78b2cae[m
Author: Todd <FleuntZap@gmail.com>
Date:   Mon Aug 26 16:01:44 2019 -0700

    rotate and scroll

[33mcommit c1a267de7dcdb79c3c226b5f81e411dea48f09eb[m
Author: Todd <FleuntZap@gmail.com>
Date:   Mon Aug 26 14:30:58 2019 -0700

    grab camera to manipulate

[33mcommit 4ad83eee414a40deac45b8f1f4dad404b7cf9343[m
Author: Todd <FleuntZap@gmail.com>
Date:   Mon Aug 26 10:59:01 2019 -0700

    add rotation camera

[33mcommit 433f5c7ca00b1f2fc9655949218104e3fada6f72[m
Author: Todd <FleuntZap@gmail.com>
Date:   Fri Aug 23 16:05:26 2019 -0700

    add small video

[33mcommit ead8ea344a5ae32c9b516f331808a446eeb92f62[m
Author: Todd <FleuntZap@gmail.com>
Date:   Fri Aug 23 15:54:59 2019 -0700

    remove Bloom pass

[33mcommit 065256067ab6c5b92f0dabbd8c02d1836d99463c[m
Author: Todd <FleuntZap@gmail.com>
Date:   Fri Aug 23 14:29:43 2019 -0700

    add video textures

[33mcommit f13214f01363569db49888f4976ffe7772b776fe[m
Author: Todd <FleuntZap@gmail.com>
Date:   Fri Aug 23 10:44:39 2019 -0700

    seperate scene elements

[33mcommit a3627be7c1e99554af4fa7d3c6307d13e0a74d8b[m
Author: Todd <FleuntZap@gmail.com>
Date:   Fri Aug 23 10:01:01 2019 -0700

    add shaders and effect composer

[33mcommit 57883530d62c4180e99a8fceeb7869279dd6b694[m
Author: Todd <FleuntZap@gmail.com>
Date:   Fri Aug 23 09:19:56 2019 -0700

    add custom camera

[33mcommit c9f391d50a22635a93a13970e2ba9303d9af26e5[m
Author: Todd Aden <FluentZap@Gmail.com>
Date:   Thu Aug 22 20:12:31 2019 -0700

    add random vectors

[33mcommit 5325619314658f5d94044ec30a157b949f2b2036[m
Author: Todd Aden <FluentZap@Gmail.com>
Date:   Thu Aug 22 18:46:02 2019 -0700

    add bloom shader

[33mcommit b178aece403941cbdd142fe2c5e9c4311acc7da6[m
Author: Todd <FleuntZap@gmail.com>
Date:   Thu Aug 22 15:55:52 2019 -0700

    check for image errors

[33mcommit 8295021bc0a28ba9592907fb054e1f483d875f19[m
Merge: f441bc6 5e8899d
Author: Todd <FleuntZap@gmail.com>
Date:   Thu Aug 22 15:47:06 2019 -0700

    merge to Kaya1

[33mcommit 5e8899dbd4c772d39e964c1b1514ff821a64e7e3[m[33m ([m[1;31morigin/kayaOne[m[33m)[m
Author: Kaya <kaya@Marvin.local>
Date:   Thu Aug 22 15:45:29 2019 -0700

    add all images

[33mcommit f441bc634f2f886c2b987d9700d799b1318e2918[m
Author: Todd <FleuntZap@gmail.com>
Date:   Thu Aug 22 15:41:53 2019 -0700

    add 3d threads

[33mcommit d3215babd1d75e3f1e9baedbe78c446ef7bfefa7[m
Author: Todd <FleuntZap@gmail.com>
Date:   Thu Aug 22 15:30:08 2019 -0700

    add thread with bounds

[33mcommit 50e99d5bbd534e2251d4d17ec7c017120d901e55[m
Merge: 620d25b 06aa7e7
Author: Todd <FleuntZap@gmail.com>
Date:   Thu Aug 22 14:30:12 2019 -0700

    merged to todd

[33mcommit 620d25b4d92600895be58f7347d390eaaa626ddc[m
Author: Todd <FleuntZap@gmail.com>
Date:   Thu Aug 22 14:28:52 2019 -0700

    add curve points

[33mcommit 06aa7e7c194d5e2571d036b4bd216a6bb3402186[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Thu Aug 22 14:28:42 2019 -0700

    Add thread generatio

[33mcommit 8b3a32412f91efffc4f0c2e71d83a3b8d32df808[m
Author: Todd <FleuntZap@gmail.com>
Date:   Thu Aug 22 13:52:54 2019 -0700

    add threadGen definition

[33mcommit 86c92858f47c45c6157f9962dc18bbb3d222db3f[m
Author: Todd <FleuntZap@gmail.com>
Date:   Thu Aug 22 13:44:25 2019 -0700

    add thread render

[33mcommit e41017bc9d2cdeb0e7ce41287cfa0fd191d5cd2f[m
Author: Todd <FleuntZap@gmail.com>
Date:   Thu Aug 22 11:22:46 2019 -0700

    add image, text, starfield

[33mcommit 7451cce237cf061d4ce5718683347def88eeb59d[m
Author: Todd <FleuntZap@gmail.com>
Date:   Thu Aug 22 11:12:34 2019 -0700

    add scene and background

[33mcommit b4284e5bede697721ef0fe351e233d99768d38b4[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Thu Aug 22 10:23:23 2019 -0700

    Add 3js

[33mcommit 2ce2a7f3e324be532e64ce003690d1ec339cc41c[m
Author: Michael Larragueta <m.larragueta@yahoo.com>
Date:   Thu Aug 22 10:03:23 2019 -0700

    Add react 3 fiber

[33mcommit fc612fc291d06076093871c1158cf1c85281326c[m
Author: Todd <FleuntZap@gmail.com>
Date:   Thu Aug 22 09:57:43 2019 -0700

    add initial files

[33mcommit 99f76072edf64ced748347e2b9af4920a73ddebe[m
Author: Alex Hessler <alex@invisiblethread.co>
Date:   Wed Aug 21 23:57:02 2019 +0000

    Initial commit
